<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddMocoGroup2ndActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:paddingLeft="15dp"
            android:text="2 / 2"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"
            android:text="모임 만들기"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/round_orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="15dp"
                    android:text="인원 수"
                    android:textColor="@color/grey"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/idTVHeadCnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="15dp"
                    android:text="2 / 6"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/orange"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <SeekBar
                android:id="@+id/idSBHeadCnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="40"
                android:padding="10dp"
                android:progressBackgroundTint="@color/grey"
                android:progressTint="@color/orange"
                android:thumbTint="@color/orange">

            </SeekBar>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="15dp"
                    android:text="날짜"
                    android:textColor="@color/grey"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/idTVDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosans_bold"
                    android:text="0000/00/00"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="20sp">

                </TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="15dp"
                    android:text="시간"
                    android:textColor="@color/grey"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/idTVTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosans_bold"
                    android:text="00 : 00 AM"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:paddingHorizontal="15dp"
                android:text="장소"
                android:textColor="@color/grey"
                android:textSize="14sp">

            </TextView>

            <LinearLayout
                android:id="@+id/idLLSelectLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:id="@+id/idTVSelectLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_baseline_add_location_alt_24"
                    android:fontFamily="@font/notosans_bold"
                    android:paddingHorizontal="30dp"
                    android:text="지정하기"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/idTVLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_bold"
                android:paddingHorizontal="25dp"
                android:text="경기 안양시 만안구 성결대학로 53"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:visibility="gone">

            </TextView>

        </LinearLayout>

        <Button
            android:id="@+id/idBtnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_orange"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:text="등록하기"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </LinearLayout>

</RelativeLayout>