<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetMapLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:paddingLeft="10dp"
                android:text="장소 지정하기"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_orange" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey">

            <TextView
                android:id="@+id/idTVLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:text="지도 위치"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp">

            </TextView>

<!--            <fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/map"-->
<!--                android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                map:cameraZoom="15"-->
<!--                map:uiZoomControls="true" />-->

            <Button
                android:id="@+id/idBtnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="425dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_orange"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:text="지정하기"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>