<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GroupDetailActivity">

    <LinearLayout
        android:id="@+id/idLLHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTVTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/round_orange" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLLSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idLLHeader"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/idTVLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_place_24"
                android:drawablePadding="1dp"
                android:ellipsize="end"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingLeft="1dp"
                android:text="경기 안양시 만안구 성결대학로 53"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/idTVDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_baseline_calendar_month_21"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:paddingLeft="3dp"
                    android:text="00/00"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey"
                    android:textSize="15sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/idTVTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_baseline_access_time_filled_20"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="12dp"
                    android:text="00:00 AM"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="15sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/idTVHeadCnt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_baseline_people_alt_24"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:paddingLeft="51dp"
                    android:paddingRight="5dp"
                    android:text="2 / 6"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey"
                    android:textSize="15sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLLParticipantList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idLLSubHeader"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:paddingLeft="3dp"
            android:text="참여자 목록"
            android:textAlignment="viewStart"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:id="@+id/idTVParticipant1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="Participant1"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/idTVParticipant2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="Participant2"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/idTVParticipant3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="Participant3"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:id="@+id/idTVParticipant4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:ellipsize="end"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="Participant4"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/idTVParticipant5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="Participant5"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/idTVParticipant6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="Participant6"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLLContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idLLParticipantList"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@id/idTVContent"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:padding="3dp"
            android:text="내용"
            android:textColor="@color/grey"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/idBtnJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idLLContent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_orange"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:text="참여하기"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_back"
        android:visibility="gone" />

</RelativeLayout>